# Disable anything on UART in MCUboot
# CONFIG_SERIAL=n

# Enable logging for MCUboot  
CONFIG_LOG=y
CONFIG_MCUBOOT_LOG_LEVEL_INF=y

# STEP 3.1 - Enable Serial Recovery over UART  

# STEP 3.2 - Disable UART, since Serial Recovery uses it  

# STEP 3.3 - Turn on a LED so we can see when Serial Recovery mode is active