#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Sabrina-MMD"
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DM=y

# Enable CTS client
CONFIG_BT_CTS_CLIENT=y

# Enable bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y

# Enable logging
CONFIG_LOG=y

# Enable mcumgr DFU in application
# Enable MCUMGR 
CONFIG_MCUMGR=y  # Enable MCUMGR management for both OS and Images
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_IMG=y  # Configure MCUMGR transport to UART
CONFIG_MCUMGR_TRANSPORT_UART=y  # Dependencies

# Configure dependencies for CONFIG_MCUMGR 
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y
CONFIG_CRC=y  # Configure dependencies for CONFIG_MCUMGR_GRP_IMG 
CONFIG_FLASH=y
CONFIG_IMG_MANAGER=y  # Configure dependencies for CONFIG_IMG_MANAGER 
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_MAP=y  # Configure dependencies for CONFIG_MCUMGR_TRANSPORT_UART 
CONFIG_BASE64=y
