# Add MCUboot
SB_CONFIG_BOOTLOADER_MCUBOOT=y

# Enable dual slots in application mode for DFU  
SB_CONFIG_MCUBOOT_MODE_SINGLE_APP=n

# Add private key for MCUboot
SB_CONFIG_BOOT_SIGNATURE_KEY_FILE="\${APP_DIR}/private_key.pem"

# Configure key type
SB_CONFIG_MCUBOOT_SIGNATURE_USING_KMU=y
SB_CONFIG_BOOT_SIGNATURE_TYPE_ED25519=y